apiVersion: v2
name: antto
description: Antto
version: 0.1.0
dependencies:
  - name: auth
    version: "0.1.0"
    repository: "file://../charts/auth"
  - name: events
    version: "0.1.0"
    repository: "file://../charts/events"
  - name: community
    version: "0.1.0"
    repository: "file://../charts/community"
  - name: content
    version: "0.1.0"
    repository: "file://../charts/content"
  - name: api-gateway
    version: "0.1.0"
    repository: "file://../charts/api-gateway"
